name=TinkerController
version=0.1.0
author=Nathan Ramanathan
maintainer=Nathan Ramanathan<nathan6ramanathan@gmail.com>, Gil Maimon <mail.gilmaimon@gmail.com>
sentence=TinkerController allows you to use Gaming Controllers with your Arduino/ESP IOT devices.
paragraph=An open-source Game Controller App that allows you to use an Xbox/Ps4/Joycon or any controller that works with your phone to effortlessly control most micro-controllers such as Arduino/Esp8266/Raspberry Pi over WiFi, bluetooth, or USB.
category=Other
url=https://github.com/nathanRamaNoodles/TinkerController-Library
includes=TinkerController.h
